# Ports
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

RABBIT_PORT=5672
RABBIT_UI=15672

# Default creds (non-secret for class/demo)
MINIO_USER=minioadmin
MINIO_PASS=minioadmin

RABBIT_USER=guest
RABBIT_PASS=guest
