# ===== RabbitMQ =====
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_PORT=5672
RABBIT_UI=15672

# IMPORTANT: env_file does NOT expand ${...}, so keep this explicit:
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

EXTRACT_QUEUE=extract
CLEAN_QUEUE=clean
TRANSFORM_QUEUE=transform


# ===== MinIO =====
MINIO_USER=admin
MINIO_PASS=changeme
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# IMPORTANT: env_file does NOT expand ${...}, so keep this explicit:
MINIO_ENDPOINT=minio:9000
MINIO_SSL=false


# ===== Socrata =====
SOCRATA_BASE=https://data.cityofchicago.org


# ===== Storage buckets =====
RAW_BUCKET=raw-data
XFORM_BUCKET=transform-data
